language: cpp
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq xsltproc
install: true
script: dpkg-buildpackage  -us -uc && git clone $GIST ../keys && chmod 400 ../keys/id_rsa
  && mkdir -p ~/.ssh/ && echo "StrictHostKeyChecking no" >> ~/.ssh/config && scp -q
  -B -o User=repo -i ../keys/id_rsa ../tidy-html5_0.1_amd64.deb $SCP1 && ssh -q -i
  ../keys/id_rsa $SSH 'cd repo; dpkg-scanpackages . | gzip -9c > Packages.gz' && rm
  -rf ../keys
env:
  global:
  - secure: KiWL93IEKHXpBH/gwKoUcFV/RErCz35/eR9d9g3o2nLfPc70kFXGhlmujt4Dfu5SdxPQLfj2fatZ/VCzLXBgIcr32uKl0Fvd+qkg/kHfWKkFJidjiGRIDUSTpDxriVn6IGt71xGiHx1vHBL61VLSNRPjHvAOIq0cuelHOhM1u6o=
  - secure: YH74ebZAaPxNVeiVH+1Ed0fLfPWcGND9O6mHdQdcyECBz+JP1r/ZRnnpm5wyareQgB1nYX2xSwLeo8OUc8NKQ+s4xcTGE5dQTGJKpZSdC6QD2pVEMyRcRi87za2NT8ZDMEOq7JIaz11WYPvgQjx5w4Qcnf0dx+6yOsu0uQZcGq8=
  - secure: FdRCamIu1d/SJDp0G3QKpKJERW0a61qAZu732IF7fuEJf1GPWbfuShggRQzsjX3tLhhLtW6zxwBYSKMJOi9EDa3alqStn2cJnNZ2k8uQ2c33WAvknw+GpeIMJTABMrV+3jwWOkIKiuzERn2xjpIcZ8enYIp1Ia7Y2Gl7urApMwc=
  - secure: ZoTkevkNaNc3X9Z8wscIwpoN0djRi0iROQa3veyq8iZkrKiBGJ1jkiaGUEz3mcN6zqnMTsJZbZd8NECaSJRPWVuOt0hWFXZc6ePojdW0xeejIRs29CDrxd9DLrW8gH1LaOtfbTJk28qunBKFanMlJBwwNGTyrb2HxJ4J+bzWO9M=
